# PRM392

./: .gitignore
PRM392_GroupProject01_RacingBoy/: settings.gradle
PRM392_GroupProject01_RacingBoy/app/: build.gradle
PRM392_GroupProject01_RacingBoy/app/src/androidTest/java/com/hungnmse160060/prm392_groupproject01_racingboy/: ExampleInstrumentedTest.java
PRM392_GroupProject01_RacingBoy/app/src/main/: AndroidManifest.xml
PRM392_GroupProject01_RacingBoy/app/src/main/java/com/hungnmse160060/prm392_groupproject01_racingboy/: Gift.java  LoginActivity.java  MainActivity.java  SigninActivity.java
PRM392_GroupProject01_RacingBoy/app/src/main/res/drawable/: custom_button_background.xml  seekbar_template.xml
PRM392_GroupProject01_RacingBoy/app/src/main/res/layout/: activity_login.xml  activity_main.xml
PRM392_GroupProject01_RacingBoy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PRM392_GroupProject01_RacingBoy/app/src/main/res/values-night/: themes.xml
PRM392_GroupProject01_RacingBoy/app/src/test/java/com/hungnmse160060/prm392_groupproject01_racingboy/: ExampleUnitTest.java
PRM392_GroupProject01_RacingBoy/gradle/wrapper/: gradle-wrapper.properties
PRM392_Lab11/app/: build.gradle
PRM392_Lab11/app/src/main/: AndroidManifest.xml
PRM392_Lab11/app/src/main/java/com/hungnmse160060/lab1_linear_relative_contraint_layout/: MainActivity4.java
PRM392_Lab11/app/src/main/res/layout/: activity_main2.xml  activity_main5.xml
PRM392_Lab11/app/src/main/res/values/: strings.xml  themes.xml
PRM392_Lab11/app/src/main/res/values-night/: themes.xml
PRM392_Lab3/: settings.gradle
PRM392_lab2/: settings.gradle
(+68 files in other folders)
