<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="770dp"
        android:layout_height="351dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBackGround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginTop="115dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/racetrack" />

        <LinearLayout
            android:id="@+id/linearLayou"
            android:layout_width="72dp"
            android:layout_height="215dp"
            android:layout_marginStart="0dp"
            android:background="@color/seekBarBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761">

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#070707"
                android:gravity="center"
                android:text="Name"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/txtName1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:width="70dp"
                android:ems="10"
                android:text="Yelo"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtName2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:width="70dp"
                android:ems="10"
                android:text="Blu"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtName3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:width="70dp"
                android:ems="10"
                android:text="Pin"
                android:inputType="number" />

            <TextView
                android:id="@+id/txtName4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:width="70dp"
                android:ems="10"
                android:text="Blan"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="72dp"
            android:layout_height="215dp"
            android:layout_marginStart="66dp"
            android:background="@color/seekBarBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#070707"
                android:gravity="center"
                android:text="Bet"
                android:textColor="@android:color/holo_green_light" />

            <EditText
                android:id="@+id/txtBetDog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtBetDog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtBetDog3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtBetDog4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="48dp"
            android:layout_height="241dp"
            android:background="#F05A24"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.854">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rank"
                android:textColor="@color/white"
                android:background="#F05A24"
                />

            <TextView
                android:id="@+id/txtRankDog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRankDog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRankDog3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtRankDog4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>


        <EditText
            android:id="@+id/txtPlayerMoney"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="40dp"
            android:background="#6750A3"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Money"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/txtPlayerMoney"
            app:layout_constraintStart_toStartOf="@+id/txtPlayerMoney" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imgBackGround"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/imgBackGround"
            app:srcCompat="@drawable/finish" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="56dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginRight="60dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Reset" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginRight="80dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="Start" />

        <TextView
            android:id="@+id/txtResultBet"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:background="#6750A3"
            android:ems="10"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""
            />

        <!-- Button 2 -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>